<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebApiArandaSoftware.Abstractions\WebApiArandaSoftware.Abstractions.csproj" />
    <ProjectReference Include="..\WebApiArandaSoftware.Entities\WebApiArandaSoftware.Entities.csproj" />
    <ProjectReference Include="..\WebApiArandaSoftware.Services\WebApiArandaSoftware.Services.csproj" />
  </ItemGroup>

</Project>
