# ApiRestArandaSoft

./: Leer.txt
API/WebApiArandaSoftware/: WebApiArandaSoftware.sln
API/WebApiArandaSoftware/WebApiArandaSoftware.Abstractions/: ICrud.cs  IDbContext.cs  IEntity.cs
API/WebApiArandaSoftware/WebApiArandaSoftware.Application/: Application.cs  WebApiArandaSoftware.Application.csproj
API/WebApiArandaSoftware/WebApiArandaSoftware.DataAccess/: ApiDbContext.cs  DbContext.cs  WebApiArandaSoftware.DataAccess.csproj
API/WebApiArandaSoftware/WebApiArandaSoftware.Entities/: Entity.cs  Producto.cs  WebApiArandaSoftware.Entities.csproj
API/WebApiArandaSoftware/WebApiArandaSoftware.Repository/: Repository.cs  WebApiArandaSoftware.Repository.csproj
API/WebApiArandaSoftware/WebApiArandaSoftware.WebApi/: Program.cs  Startup.cs  WeatherForecast.cs  WebApiArandaSoftware.WebApi.csproj  appsettings.Development.json  appsettings.json
API/WebApiArandaSoftware/WebApiArandaSoftware.WebApi/Controllers/: ProductosController.cs  WeatherForecastController.cs
API/WebApiArandaSoftware/WebApiArandaSoftware.WebApi/DTOs/: ProductoDTO.cs
API/WebApiArandaSoftware/WebApiArandaSoftware.WebApi/Migrations/: 20221016044433_PrimeraMigracion.Designer.cs  20221016044433_PrimeraMigracion.cs  ApiDbContextModelSnapshot.cs
API/WebApiArandaSoftware/WebApiArandaSoftware.WebApi/Properties/: launchSettings.json
DB/: DbApiRest.sql
